<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dumb waiter Lift</title>
    <style>
      body {
        font-family: "Segoe UI", Helvetica, Arial, sans-serif;
        margin: 20px;
        background-color: #d3effd;
      }

      .title {
        background-color: #d3effd;
        padding: 12px 30px;
        font-size: 25px;
        border-radius: 8px;
        color: #2b8fb1;
      }

      input,
      select {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      button {
        background-color: #2b8fb1;
        color: rgb(255, 255, 255);
        width: 100%;
        font-size: x-large;
        padding: 20px 0px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 8px;
      }

      main {
        max-width: 400px;
        margin: 0 auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 10px 40px;
        border-radius: 20px;
        background-color: white;
      }

      .product_color {
        color: #2b8fb1;
      }

      button a {
        text-decoration: none;
        color: white;
      }

      #result {
        margin-top: 20px;
        font-size: 18px;
        color: #2b8fb1;
      }
      .product-color {
        color: #2b8fb1;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">Dumb waiter Lift</h1>
      <select
        name="stops"
        id="DumbwaiterLiftTypes"
        class="product_color"
      ></select>
      <select name="stops" id="NumberOfStops" class="product-color"></select>
      <select name="stops" id="selectfeats" class="product-color"></select>
      <select name="stops" id="Weight" class="product-color"></select>
      <select name="stops" id="Brand" class="product-color"></select>

      <select name="stops" id="CabinDimension" class="product-color"></select>

      <select name="stops" id="Voltage" class="product-color"></select>
      <button type="button" id="calculatePriceBtn">Calculate Price</button>
      <div id="result"></div>
      <a href="index.html" class="back-btn"
        ><button type="button">Back</button></a
      >
    </main>

    <script>
      const DumbwaiterLiftTypes = [
        { label: "Dumbwaiter Lift Types" },
        { label: "Traction Type Kitchen Lift", price: 700000 },
        { label: "Economical Hoist Type Kitchen Lift", price: 275000 },
        { label: "Low Noise Hoist Type Kitchen Lift", price: 445000 },
      ];

      const NumberOfStops = [
        { label: "Number of Stops" },
        { label: "(G+1)Stops= 2", price: 0 },
      ];

      const selectfeats = [
        { label: "Select Feats" },
        { label: "15 Feet approx", price: 0 },
        { label: "12 Feet approx", price: 0 },
      ];
      const Weight = [{ label: "Weight" }, { label: "50 kg", price: 0 }];

      const Brand = [
        { label: "Brand" },
        { label: "Turkey", price: 0 },
        { label: "China", price: 0 },
      ];

      const CabinDimension = [
        { label: "Cabin Dimension" },
        { label: "(3,3)", price: 0 },
        { label: "(4,4)", price: 0 },
        { label: "(5,5)", price: 0 },
      ];

      const Voltage = [
        { label: "Voltage" },
        { label: "380V 3 Phase", price: 0 },
        { label: "220V S Phase", price: 0 },
      ];

      function generateDropdownOptions(arg) {
        let options = "";
        for (let i = 0; i < arg.length; i++) {
          options += `<option value="${arg[i].price}">${arg[i].label}</option>`;
        }
        return options;
      }

      document.getElementById("DumbwaiterLiftTypes").innerHTML =
        generateDropdownOptions(DumbwaiterLiftTypes);
      document.getElementById("NumberOfStops").innerHTML =
        generateDropdownOptions(NumberOfStops);
      document.getElementById("selectfeats").innerHTML =
        generateDropdownOptions(selectfeats);
      document.getElementById("Weight").innerHTML =
        generateDropdownOptions(Weight);
      document.getElementById("Brand").innerHTML =
        generateDropdownOptions(Brand);

      document.getElementById("CabinDimension").innerHTML =
        generateDropdownOptions(CabinDimension);

      document.getElementById("Voltage").innerHTML =
        generateDropdownOptions(Voltage);

      document
        .getElementById("calculatePriceBtn")
        .addEventListener("click", calculatePrice);
      document
        .querySelector(".back-btn")
        .addEventListener("click", function (event) {
          event.preventDefault();
          if (confirm("Are you sure you want to go back?")) {
            window.history.back();
          }
        });
      function calculatePrice() {
        const exchangeRate = 0;
        const selectedDumbwaiterLiftTypes = parseFloat(
          document.getElementById("DumbwaiterLiftTypes").value
        );
        const selectedNumberOfStops = parseFloat(
          document.getElementById("NumberOfStops").value
        );
        const selectedselectfeats = parseFloat(
          document.getElementById("selectfeats").value
        );
        const selectedWeight = parseFloat(
          document.getElementById("Weight").value
        );
        const selectedBrand = parseFloat(
          document.getElementById("Brand").value
        );

        const selectedCabinDimension = parseFloat(
          document.getElementById("CabinDimension").value
        );

        const selectedVoltage = parseFloat(
          document.getElementById("Voltage").value
        );

        if (
          isNaN(selectedDumbwaiterLiftTypes) ||
          isNaN(selectedNumberOfStops) ||
          isNaN(selectedselectfeats) ||
          isNaN(selectedWeight) ||
          isNaN(selectedBrand) ||
          isNaN(selectedCabinDimension) ||
          isNaN(selectedVoltage)
        ) {
          alert("Please select all the options.");
          return;
        }

        let totalPrice =
          selectedDumbwaiterLiftTypes +
          selectedNumberOfStops +
          selectedselectfeats +
          selectedWeight +
          selectedBrand +
          selectedCabinDimension +
          selectedVoltage;

        let totalPriceINR = totalPrice + exchangeRate;
        document.getElementById(
          "result"
        ).innerHTML = `The calculated price is: Rs${totalPriceINR.toFixed(2)}`;
      }
    </script>
  </body>
</html>
