<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hosit/Wench Type Lift</title>
    <style>
      body {
        font-family: "Segoe UI", Helvetica, Arial, sans-serif;
        margin: 20px;
        background-color: #d3effd;
      }

      .title {
        background-color: #d3effd;
        padding: 12px 30px;
        font-size: 25px;
        border-radius: 8px;
        color: #2b8fb1;
      }

      input,
      select {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      button {
        background-color: #2b8fb1;
        color: rgb(255, 255, 255);
        width: 100%;
        font-size: x-large;
        padding: 20px 0px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 8px;
      }

      main {
        max-width: 400px;
        margin: 0 auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 10px 40px;
        border-radius: 20px;
        background-color: white;
      }

      .product_color {
        color: #2b8fb1;
      }

      button a {
        text-decoration: none;
        color: white;
      }

      #result {
        margin-top: 20px;
        font-size: 18px;
        color: #2b8fb1;
      }
      .product-color {
        color: #2b8fb1;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">Hosit/Wench Type Lift</h1>

      <select name="stops" id="persons" class="product-color"></select>

      <select name="stops" id="Voltage" class="product-color"></select>
      <button type="button" id="calculatePriceBtn">Calculate Price</button>
      <div id="result"></div>
      <a href="index.html" class="back-btn"
        ><button type="button">Back</button></a
      >
    </main>

    <script>
      const persons = [
        { label: "Weight" },

        { label: "500 kg", price: 50000 },
        { label: "1000 kg", price: 50000 },
        { label: "1500 kg", price: 50000 },
      ];

      const Voltage = [
        { label: "Voltage" },
        { label: "380V 3 Phase", price: 0 },
      ];

      function generateDropdownOptions(arg) {
        let options = "";
        for (let i = 0; i < arg.length; i++) {
          options += `<option value="${arg[i].price}">${arg[i].label}</option>`;
        }
        return options;
      }

      document.getElementById("persons").innerHTML =
        generateDropdownOptions(persons);

      document.getElementById("Voltage").innerHTML =
        generateDropdownOptions(Voltage);

      document
        .getElementById("calculatePriceBtn")
        .addEventListener("click", calculatePrice);
      document
        .querySelector(".back-btn")
        .addEventListener("click", function (event) {
          event.preventDefault();
          if (confirm("Are you sure you want to go back?")) {
            window.history.back();
          }
        });

      function calculatePrice() {
        const exchangeRate = 0;

        const selectedpersons = parseFloat(
          document.getElementById("persons").value
        );

        const selectedVoltage = parseFloat(
          document.getElementById("Voltage").value
        );

        if (isNaN(selectedpersons) || isNaN(selectedVoltage)) {
          alert("Please select all the options.");
          return;
        }

        let totalPrice = selectedpersons + selectedVoltage;

        let totalPriceINR = totalPrice + exchangeRate;
        document.getElementById(
          "result"
        ).innerHTML = `The calculated price is: Rs${totalPriceINR.toFixed(2)}`;
      }
    </script>
  </body>
</html>
